广州1033 白云区增槎路1033号	020-81796178，81796278 020-81796378（传真）
广州庆丰	庆丰收费站右侧庆丰物流北一区201-202档	020-28801770，28801771
广州嘉忠专线	广清公路（107国道）边潭村牌坊南侧嘉忠物流中心F栋1档 "020-61160636
　　广州白云(收货)	白云区增槎路322号	020-81787568，81792897（传真）
　　广州白云(提货)	白云区增槎路322号	020-81786908
　　广州新市	新广花公路黄石立交 桥1.5公里新市货运新场C栋7-10档	020-86294605，8695759（传真）
　　广州嘉禾	广州市白云区均禾街106国道东侧弘森物流中心C栋101、103号	020-36538432&nbsp;&nbsp;&nbsp; 020-36538421
　　广州夏茅	广州市白云区新广花公路夏茅汽车站一公里处联程货运市场内A栋66-69档	020-23304650 020-23304660（传真）
　　广州羊城	广园西路岗头大街7号（大可以酒店旁）	收货：020-86565326
　　广州嘉忠	广清公路（107国道）边潭村牌坊南侧嘉忠物流中心E栋1档	020-61163667，61163657
　　广州黄金围	白云区黄金围路1号西城同德黄金围货运市场1排15档	020-36460018
　　广州同德	西湾路同德货运北区1108档	020-86490082
　　广州站前路	站前路售票大厦旁站前货物承运中心15档	020-61115628
　　广州狮岭	花都狮岭大道中72号（原杨赤路）	020-86933250，86933256
　　广州花都	花都区新华镇新街大道67号嘉逸华庭首层	020-86876316，86876336
　　广州林安	广州市白云区沙太北路（旧广从公路）大源茶山路段，林安物流园A4栋141-143档	020-62643350
　　广州天健	广州市白云区沙太路天健装饰材料城（天健广场）F2101档	020-87045428，37248393
　　广州太和	广州市白云区太和镇北太路1760号白云货场C5栋115号	020-28804945
　　广州长运	广州市广汕公路出口处鳌鱼岗长运公司内东24档	020-87088808
　　广州广园东	天河区云泉路新编九号之二内113档	020-37369770，37369509
　　广州从化	广州从化市江浦街道105国道小海联发市场21栋	020-87997610
　　佛山地区收提货点：佛山、顺德、大良、龙江、乐从、大沥、佛山二部、三水
　　佛山	佛山城北汽车站前行过桥底（城北物流中心15档）	0757-82836078，82830151
　　佛山二部	佛山市货站路交通运输配载市场内42铺	0757-82809959
　　佛山三水	佛山市三水区西南镇河口顺达工业园内兴运物流中心C03档	0757-87676278&nbsp;
　　佛山大沥	大沥广佛公路边南国小商品城兴腾物流中心1栋1-10档	0757-85576158，81105277
　　顺德	顺德区容桂江南路128号C105国道（南容加油站旁）	收货：0757-26629359
　　顺德乐从	佛山市乐从镇环镇南路B138号龙威家具材料城南区A1座11号仓	0757-28827725
　　顺德大良	顺德区大良街道办事处红岗居委会黄岗村	收货：0757-22910151
　　顺德龙江	龙江广湛公路苏溪路段7字楼	收货：0757-23371101，23229046
　　大良陈村	佛山市顺德区陈村镇陈村大道顺联机械城2座首层13-14A仓	"收货电话:0757-23335021 传真号码:0757-23335022
　　佛山黄岐	佛山市南海区黄岐凯民茶博城A12座A08、A28档	收货电话:0757-81136751 传真号码:0757-81136752
　　清远地区收提货点：清远、英德、佛冈、
　　清远	清远市新城广清大道13号君安大厦104号（新北江小学前）	0763-3352060&nbsp;，3352030
　　清远英德	英德市桥西路海逸盛会旁第十六卡	0763-2232500，2232511
　　佛冈	广东佛冈县106国道7.8.9号	收货电话:0763-4299472 传真号码:0763-4299473
　　韶关地区收提货点：韶关
　　韶关	韶关市浈江区乐园镇韶南大道韶峰物流中心D18-20档	0751-8263851，0751-8263852
　　广州地区收提货：天河、东圃、黄埔、番禺、芳村、海珠区、沙溪、增城、新塘、荔湾
　　广州天河	天河区石牌西路28号光华货物承运中心内V21档	020-87502278，87519539
　　广州东圃	广州市天河区中山大道，力子园路1号（东圃客运站向黄埔方向前行300米右边），距原档口3公里左右	020-82520761 020-82520733（传真）
　　广州黄埔	黄埔东路（丽星酒店隔壁）	020-82050204，82050754
　　广州番禺一部	番禺区市桥大北路442号黄编有荣运输配载场28档（世昌宾馆斜对面）	020-84806300，84800120 020-34510475（传真）
　　广州番禺二部	番禺区市桥镇迎宾大道龙美路段华圣货运市场A3栋	020-28674798，28674799
　　广州芳村	芳村花地大道北223号花地商 业街A区1栋10-11号（东海湾酒家对面）	020-81509709，81509792
　　广州海珠	中大布匹市场瑞康路（原瑞宝农机站3号）	020-34453708，34453858
　　广州荔湾	广州市荔湾区南岸路河柳街南岸埗头新一巷64号	020-81961720
　　广州沙溪	番禺大石镇沙溪村恒生批发市场南区1街23档	020-34502821，34502817（传真）
　　广州新塘	新塘镇新沙路新塘货运市场A02档	020-82683661， 82788055（传真）
　　广州增城	增城市荔城大道公安消防对面（增城中学旁边）	020-32830167，32830209
　　惠州地区收提货：　惠州、惠东、惠阳、博罗、园洲
　　惠州	惠州市惠城区河南岸路惠淡路141号	收货：0752-2518297，2461299， 提货：0752-2518507，2518607
　　惠州惠阳	惠阳区淡水镇古屋东城物流园内A06	0752-3348120，3352400
　　惠州惠东	惠东平山红岭路俊鹏公交公司一楼（银基商贸城对面）	0752-8865181，8898191
　　惠州博罗	博罗穿城路17号首层（广汕公路博罗中医院对面）	0752-6228977，6229000（传真）
　　惠州陈江
　　博罗园洲	惠州市博罗县园洲镇上南村园洲大道（联佳百货对面）	0752-6820096
　　梅州、河源地区收提货点：梅州、河源
　　梅州	梅州梅县锭子桥环市路华达楼10号	0753-2538267，2538266（传真）
　　河源	河源市源城区河源大道北169号	0762-3377738，3377799
　　中山地区收提货：　中山、中山南区、小榄、三乡、中山港、南头、东凤
　　中山	中山市西区翠景道南富泓商场斜对面西区货运市场D区1-6号	收货：0760-88614600，88627161
　　中山港	中山市中山港大道德昌顺货运市场A栋2-4号	0760-88295136，88295135
　　中山南区	中山南区105国道侧华通行物流配载中心11栋14-15号	0760-88620364，88890705（传真）
　　中山小榄	小榄镇菊城大道永宁路段金健物流园G栋1-9号	收货：0760-22119152，22105722
　　中山三乡	中山市城桂公路三乡物流中心3-7号	0760-86381715，86381716
　　中山南头	中山市南头镇南三大道97号	0760-22517910
　　中山东凤	中山市东凤镇东凤大道北38号天润物流市场15栋13-16档	0760-22772366
　　佛山地区收提货：里水
　　佛山里水	佛山市南海里水镇大冲桂和南路段遐志物流院内B7-8档	0757-85618392
　　肇庆地区收提货：肇庆
　　肇庆	肇庆大道（即交警大队往东800米佳福物流园内A8-A9档）	仓库：0758-2772239，2772210
　　江门地区收提货：　江门　新会　开平　水口　台山 鹤山
　　江门	江门市耙冲围天福路68号农副产品批发中心首层（双龙车站后面）	收货：0750-3908203，3900271
　　江门新会	新会区会城镇侨兴北路9号1座102铺	0750-6127538
　　江门开平	长沙区人和东路5号七幢AB座105-107号铺位（石化加油站路口进200米） 收货：0750-2990702
　　江门水口	新市北路186号首层（开阳高速入口斜对面）	0750-2730653 ，2710110（传真）
　　江门台山	台山市台城桥湖路290号（电力局旁）	0750-5613636
　　江门鹤山	鹤山市沙坪镇荀山村松树岗4-7档（原桃源收费站）	0750-8882097，8882095
　　茂名地区收提货： 茂名
　　茂名	茂名市计星路5号计星大厦首层（计星酒家对面）	0668-2907151，2907161（传真）
　　阳江地区收提货：阳江
　　阳江	阳江市江城区金山路金穗新城C2号（金郊土特产批发市场对面）	0662-3117788，2800688
　　湛江地区收提货：湛江
　　湛江	湛江市赤坎区康宁路68号赤坎物流F12档	0759-3173626，3173696（传真）
　　珠海地区收提货：珠海、斗门
　　珠海	珠海市广珠公路上冲检查站侧（上冲货场）A2档	0756-8657882，6135989
　　珠海	珠海市广珠公路上冲检查站侧（上冲货场）2号大仓	0756-8631793，6135969
　　珠海斗门	珠海市斗门区井岸镇龙井东路168号	0756-5533644，5111665（传真）
　　东莞地区收提货：东莞、虎门、塘厦、樟木头、大朗、清溪、长安、大岭山、石鼓、石龙、寮步、桥头、常平 、厚街、黄江、凤岗、石碣、中堂
　　东莞	东莞市万江区107国道谷涌路段国通物流货运中心A5-A8档	收货：0769-22271470，22709695
　　东莞虎门	小捷滘管理区小捷滘工业区捷东南路（奥力金丰商贸城市旁）	0769-85028569，85187155
　　东莞塘厦	塘厦镇环市东路90铺	发货：0769-87935481
　　东莞樟木头	樟木头镇莞樟西路71号	0769-87789699 ，87705478（传真）
　　东莞大朗	大朗物流中心第三幢50-58号（新汽车站旁）	收货：0769-86260606
　　东莞清溪	清溪镇荔横康怡大道C2区61号	0769-86989890，86989891 0769-21196323（查货）
　　东莞长安	长安镇广深高速长安出口旁	0769-85539916，85318343 0769-85074566（传真）
　　东莞大岭山	东莞市大岭山镇大岭山广场斜对面200米（大诚五金建材交易市场C栋1001—1002号）	0769—81623905，81623907（传真）
　　东莞石鼓	南城区石鼓龙骏流通中心Z001号	0769-22904530
　　东莞石龙	莞龙路泉涌酒店地铺7-8档	0769-86106770，86102951 0769-86106760
　　东莞寮步	寮步下岭贝基业七街53-54号	0769-82235277
　　东莞桥头	桥头镇桥光大道岭头村工业大路2号	0769-83025688，83025699
　　东莞常平	常平镇上坑大道46号（常平火站后面）	0769-86995530，86995540（传真）
　　东莞厚街	东莞市厚街镇寮厦管理区厚街大道东天盈大厦B座一楼	0769-85918199
　　东莞黄江	东莞市黄江镇公常路黄牛埔段丰基楼地铺第3-6号（华南塑胶城对面）	0769-83510041
　　东莞凤岗	东莞市凤岗镇雁田水贝工业区愉安厂旁2号A龙平公路	0769-82164565，82164566
　　东莞石碣	东莞市石碣镇崇焕中路12号（石碣公安局斜对面）	0769-81381896
　　东莞中堂	东莞中堂镇107国道东泊路段通用五金商业街C栋3-4号
　　深圳地区收提货：清水河、笋岗、长城、宝安、福永、沙井、龙岗、龙华、布吉、观澜、石岩、平湖、公明、松岗、坪山、坑梓、福田
　　分公司	地址	电话
　　深圳(收货)	清水河五路货运市场综合楼一楼	收货：0755-22317692，22317415
　　深圳(提货)	清水河五路11号	提货：0755-22314675，22317587 0755-22315337
　　深圳笋岗	宝安北路香江家私后面（原笋岗843仓右侧）	0755-82438166，82419322 0755-82419122 （传真）
　　深圳长城	宝岗北路与泥岗路交界处，长城货运市场22档	0755-25924956
　　深圳宝安	宝安78区流塘富东花园4幢B座106#（流塘小学操场对面）	0755-27698325，27698684 0755-27698002
　　深圳宝安	宝安区西乡大道和前进二路交汇口宝运达物流中心综合楼负一楼(客运中心后面)	0755-27471660,27495543 0755-27444017,27444993
　　深圳福永	福永镇翠岗西路怀德新村咸田二区1巷1号	0755-29601691
　　深圳沙井	康达尔工业园岗仔6栋一层6-10号	收货：0755-29878156
　　深圳龙岗	龙岗镇向前村龙城南路（龙岗巡警大队对面）	收货：0755-84847136，84847984 提货：0755-84613758，84870710 传真：0755-84870707
　　深圳坪山	深圳市龙岗街道宝龙市区城锦龙四路8号104 （海宁加油站右200米）	0755-89663958
　　深圳坑梓	深圳市坪山新区坑梓办事处深汕路365号(坑梓汽车站旁边)	0755-84517421&nbsp;
　　深圳龙华	龙华绿茵华庭12号商铺（人民法院旁）	0755-28157484，28157445
　　深圳龙华	龙华街道三联玉翠新村A6栋首层	0755-27525786，27525696，0755-27525776（传真）
　　深圳布吉	布吉镇铁东路24号（布龙加油站左侧下300米）	收货：0755-84278504 传真：0755-84270042
　　深圳观澜	宝安区观澜镇观平路新田村麒麟工业区路口	0755-28056781，28058790
　　深圳石岩	宝安区石岩镇洲石公路（石岩物流园40-42档）	0755-81790696
　　深圳平湖	龙岗区平湖镇压平湖华南城华南大道1号货代市场11档	0755-33625262
　　深圳公明	宝安区公明北环路二号光明物流中心D9-13档	0755-29935876
　　深圳松岗	深圳市宝安区松岗镇红星松裕路泰兴大厦首层3号铺	0755-81448211
　　深圳福田	深圳福田区车公庙工业区泰然五路天展大厦F2.6一楼B座（宝时捷汽车4S店对面）	0755-88290835，88290836&nbsp;&nbsp;
　　上海地区收提货点：上海（总部）、普陀、浦东、闵行、闸北
　　上海（总部）	普陀区祁连山路700号	021-52788899,52792810 021-63637556
　　上海浦东	浦东新区御桥路御桥货运市场23号 021-68937772
　　上海闵行	闵行区老沪闵路2128号10号 021-54403601
　　上海闸北	闸北区江场路1472号	021-56771370
　　上海普陀	普陀区真陈路115号云港物流A区5档	021-62503988
　　地区收提货点：杭州、萧山、义乌、江东、余姚、宁波
　　杭州	杭海路756号 A区13号(七堡建材城对面海外商厦院内)	收货:0571-86018663
　　萧山	杭州萧山区宁围镇宁新村341号（104国道大老鹰转盘南侧）	0571-82608453
　　义乌	义乌城北路大塘下新村A幢3号（城北路与西城北路交叉路口）	0579-85571561
　　江东	义乌江东区105幢1号
　　余姚	低塘镇芦城货运配载服务中心329国道边	0574-62262867 0574-62263386（传真）
　　宁波	宁波市康庄南路417号，宁波市货运市场15-17档	0574-87577818
　　江苏地区收提货点：昆山、苏州、无锡、南京、江阴、常州、常熟、镇江
　　昆山	陆家镇合丰西路68号1号楼23号	0512-57878236（传真）
　　苏州	金阊区白洋湾大街虎泉路888号20栋107号（一力物流院内）	0512-65351897（传真）
　　无锡	通江大道898号B4区二泉物流停车场1档 0510-82353395
　　南京	建宁路35号道路货物运输市场内3号库	025-85514258
　　江阴	澄南大道（华顺货运中心34号）	0510-86111297
　　镇江	江苏省镇江市戴家门路6号金山物流中心5号楼5122--5126号	收货电话:0511-85891328 传真号码:0511-85891338
　　常州	常州市城西货运市场15幢11-12号（3号门进口右边）	0519-68686826 0519-68686836（传真）
　　常熟	常熟市富春江路8号梦兰物流园B幢125号	0512-52303351
　　北京地区收提货点：北京、百荣、木樨园
　　北京（总部）	大兴区京良路神龙丰物流C区3院（南五环外狼垡出口）	010-61204371
　　北京木樨园	丰台区久敬庄通久路东侧1号万泽龙物流中心园32-35档	010-63812884
　　北京百荣	北京崇文区百荣世贸中心二期万泽龙物流园37号铺	010-67256256
　　天津地区收提货点：天津、东丽
　　天津	天津市西青区西青道265号（西青物流园）首层	022-27984926
　　天津东丽	天津市东丽区徐庄子巨邦物流南门木材市场A11号	022-26749892
　　河北、山西地区收提货点：石家庄、太原
　　石家庄	石家庄汇通路101号汇通货物中心1档	0311-86125574
　　太原	松庄路迎泽物流B区9号	0351-4380722
　　郑州地区收提货点：郑州总部、郑州东建材市场、郑州科技市场
　　郑州南三环（总部）	郑州二七区南三环与大学南路交叉口西北角长龙停车场1-6档	0371-60237881
　　郑州东建材	郑州市东建材青年路张庄小区198号	0371-66533215
　　郑州科技	郑州金水区博颂路与与信息学院交叉口向西20米（新科大厦东楼边）	0371-63965252
　　山东地区收提货点：济南、青岛、四方、丹山、潍坊、淄博、烟台、临沂
　　济南	历山北路北首佳园货运市场东区A11-1号	0531-82375928
　　青岛（总部）	青岛安顺路26-28号德宏物流院内C区20--23号	0532-80693396
　　青岛四方	四方区湖清路29号1号仓库	0532-84992938
　　青岛丹山	青岛市城阳黑龙江中路66号丹山货运市场B区11—12号	0532-55577712
　　潍坊	潍城区仓南路32号	0536-8909550
　　淄博	东四路与洪沟路口万隆物流园14号	0533-2887741
　　烟台	环海路21号北嘉伦货运市场（中国银行对面）	0535-6853707
　　临沂	聚才路临西六路交汇向东100米路南华鹏货运125号	0539-2986368
　　安微地区收提货点：合肥
　　合肥	双七路88号（铜陵北路和北2环路交叉交警五队旁）	0551-4288885
　　湖北、湖南地区收提货：　武汉汉口、武昌、汉阳、汉正西、长沙
　　武汉汉口	硚口区长丰大道古田2路雅琛物流园C区35号	027-83421679（传真）
　　武汉武昌	武汉市武昌区雄楚大道书城路三鸿佳园楼下	027-87398881
　　武汉汉阳	汉阳区汉阳货运中心E栋3号	027-84680423
　　武汉汉正西	汉口区工农路硚口区老年公寓对面汉正西物流园B座11号	027-83269475
　　长沙	长沙市桂友路中段高桥货运市场内	0731-82480666